DATABASE_NAME = final_project
DATABASE_USERNAME = root
DATABASE_PASSWORD = 24092002hoan%

HOST= smtp.gmail.com
EMAIL_PORT=465
SERVICE=gmail
SECURE= true
USER= ngukipro@gmail.com
PASS= vvuv yibn ehxu cnym
